# GLocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glocationmain1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glocationmain1/: MainActivity.java  covid19.java
app/src/main/res/drawable/: covid19_bg.xml  covid19_border.xml
app/src/main/res/layout/: activity_covid19.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glocationmain1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
