plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.glocationmain1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.glocationmain1"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '21.0.1'
    implementation group: 'com.google.android.gms', name: 'play-services-maps', version: '18.1.0'
    implementation 'com.android.volley:volley:1.2.1'
}